server:
        chroot: ""
        logfile: /private/tmp/picon-unbound.log
        access-control: 127.0.0.1/32 allow        
        interface: 0.0.0.0
        do-not-query-localhost: no
        port: 53
        tcp-upstream: yes
        msg-cache-size: 0
        rrset-cache-size: 0

forward-zone:
        name: "."
        forward-addr: 127.0.0.1@5053
