server:
        access-control: 0.0.0.0/0 allow
        interface: 127.0.0.1
        do-not-query-localhost: no
        port: 53
        tcp-upstream: yes
        msg-cache-size: 0
        rrset-cache-size: 0
        chroot: ""
        logfile: /private/tmp/picon-unbound.log
        verbosity: 1

forward-zone:
        name: "."
        forward-addr: 127.0.0.1@5053
